systemLog:
  destination: file
  path: "C:/Users/Win10/Desktop/zao-ad-be/db/log/mongod.log"
  logAppend: true
storage:
  journal:
    enabled: true
  dbPath: "C:/Users/Win10/Desktop/zao-ad-be/db/data"
net:
  port: 27017
